imax * number of categories
jmax * number of samples minus one
kmax * number of nuisance parameters
------------------------------
shapes * * shapes-Bin2crF2016.root $PROCESS $PROCESS_$SYSTEMATIC
bin          Bin2crF2016
observation       526.0
------------------------------
------------------------------
bin         Bin2crF2016    Bin2crF2016
process          Signal       expected
process               0              1
rate              0.000          1.000
------------------------------
CMS_lumi_corr          lnN          1.006              -
CMS_lumi_uncorr_2016   lnN          1.010              -
CMS_trk_kill_2016    shape          1.000              -
Bin2crF2016 autoMCStats 0 0 1
r2016_Bin2crF rateParam Bin2crF2016 expected 526.0