imax * number of categories
jmax * number of samples minus one
kmax * number of nuisance parameters
------------------------------
shapes * * shapes-Bin2crF2016.root $PROCESS $PROCESS_$SYSTEMATIC
bin          Bin2crF2016
observation       526.0
------------------------------
------------------------------
bin         Bin2crF2016    Bin2crF2016
process          Signal       expected
process               0              1
rate             59.933          1.000
------------------------------
CMS_JER              shape          1.000              -
CMS_JES_2016         shape          1.000              -
CMS_PS_FSR_2016      shape          1.000              -
CMS_PS_ISR_2016      shape          1.000              -
CMS_PU               shape          1.000              -
CMS_Prefire          shape          1.000              -
CMS_lumi_corr          lnN          1.006              -
CMS_lumi_uncorr_2016   lnN          1.010              -
CMS_trigSF_2016      shape          1.000              -
CMS_trk_kill_2016    shape          1.000              -
r2016_Bin2crF rateParam Bin2crF2016 expected 526.0
Bin2crF2016 autoMCStats 0 0 1