imax * number of categories
jmax * number of samples minus one
kmax * number of nuisance parameters
------------------------------
shapes * * shapes-cat_crE2016.root $PROCESS $PROCESS_$SYSTEMATIC
bin          cat_crE2016
observation  30125446.0
------------------------------
------------------------------
bin         cat_crE2016    cat_crE2016
process          Signal       expected
process               0              1
rate            126.491          1.000
------------------------------
CMS_JER              shape          1.000              -
CMS_JES_2016         shape          1.000              -
CMS_PS_FSR_2016      shape          1.000              -
CMS_PS_ISR_2016      shape          1.000              -
CMS_PU               shape          1.000              -
CMS_Prefire          shape          1.000              -
CMS_lumi_corr          lnN          1.006              -
CMS_lumi_uncorr_2016   lnN          1.010              -
CMS_trigSF_2016      shape          1.000              -
CMS_trk_kill_2016    shape          1.000              -
cat_crE2016 autoMCStats 0 0 1
r2016_cat_crE rateParam cat_crE2016 expected 30125446.0