imax * number of categories
jmax * number of samples minus one
kmax * number of nuisance parameters
------------------------------
shapes * * shapes-Bin1crF2016.root $PROCESS $PROCESS_$SYSTEMATIC
bin          Bin1crF2016
observation      7952.0
------------------------------
------------------------------
bin         Bin1crF2016    Bin1crF2016
process          Signal       expected
process               0              1
rate             90.375          1.000
------------------------------
CMS_JER              shape          1.000              -
CMS_JES_2016         shape          1.000              -
CMS_PS_FSR_2016      shape          1.000              -
CMS_PS_ISR_2016      shape          1.000              -
CMS_PU               shape          1.000              -
CMS_Prefire          shape          1.000              -
CMS_lumi_corr          lnN          1.006              -
CMS_lumi_uncorr_2016   lnN          1.010              -
CMS_trigSF_2016      shape          1.000              -
CMS_trk_kill_2016    shape          1.000              -
Bin1crF2016 autoMCStats 0 0 1
r2016_Bin1crF rateParam Bin1crF2016 expected 7952.0