imax * number of categories
jmax * number of samples minus one
kmax * number of nuisance parameters
------------------------------
shapes * * shapes-cat_crD2018.root $PROCESS $PROCESS_$SYSTEMATIC
bin          cat_crD2018
observation  29434438.0
------------------------------
------------------------------
bin         cat_crD2018    cat_crD2018
process          Signal       expected
process               0              1
rate              3.991          1.000
------------------------------
CMS_PS_FSR_2018      shape          1.000              -
CMS_PS_ISR_2018      shape          1.000              -
CMS_PU               shape          1.000              -
CMS_lumi_corr          lnN          1.020              -
CMS_lumi_corr1718      lnN          1.002              -
CMS_lumi_uncorr_2018   lnN          1.015              -
CMS_trigSF_2018      shape          1.000              -
CMS_trk_kill_2018    shape          1.000              -
r2018_cat_crD rateParam cat_crD2018 expected 29434438.0
cat_crD2018 autoMCStats 0 0 1