imax * number of categories
jmax * number of samples minus one
kmax * number of nuisance parameters
------------------------------
shapes * * shapes-cat_crB2016.root $PROCESS $PROCESS_$SYSTEMATIC
bin          cat_crB2016
observation   5406931.0
------------------------------
------------------------------
bin         cat_crB2016    cat_crB2016
process          Signal       expected
process               0              1
rate              1.206          1.000
------------------------------
CMS_JER              shape          1.000              -
CMS_JES_2016         shape          1.000              -
CMS_PS_FSR_2016      shape          1.000              -
CMS_PS_ISR_2016      shape          1.000              -
CMS_PU               shape          1.000              -
CMS_Prefire          shape          1.000              -
CMS_lumi_corr          lnN          1.006              -
CMS_lumi_uncorr_2016   lnN          1.010              -
CMS_trigSF_2016      shape          1.000              -
cat_crB2016 autoMCStats 0 0 1
r2016_cat_crB rateParam cat_crB2016 expected 5406931.0