imax * number of categories
jmax * number of samples minus one
kmax * number of nuisance parameters
------------------------------
shapes * * shapes-cat_crD2018.root $PROCESS $PROCESS_$SYSTEMATIC
bin          cat_crD2018
observation  40760878.0
------------------------------
------------------------------
bin         cat_crD2018    cat_crD2018
process          Signal       expected
process               0              1
rate              0.000          1.000
------------------------------
CMS_lumi_corr          lnN          2.000              -
CMS_lumi_corr1718      lnN          0.200              -
CMS_lumi_uncorr_2018   lnN          1.500              -
cat_crD2018 autoMCStats 0 0 1
r2018_cat_crD rateParam cat_crD2018 expected 40760878.0