imax * number of categories
jmax * number of samples minus one
kmax * number of nuisance parameters
------------------------------
shapes * * shapes-Bin2crF2018.root $PROCESS $PROCESS_$SYSTEMATIC
bin          Bin2crF2018
observation     16468.0
------------------------------
------------------------------
bin         Bin2crF2018    Bin2crF2018
process          Signal       expected
process               0              1
rate              2.900          1.000
------------------------------
CMS_JER_2018         shape          1.000              -
CMS_JES_2018         shape          1.000              -
CMS_PS_FSR_2018      shape          1.000              -
CMS_PS_ISR_2018      shape          1.000              -
CMS_PU_2018          shape          1.000              -
CMS_lumi_corr          lnN          2.000              -
CMS_lumi_corr1718      lnN          0.200              -
CMS_lumi_uncorr_2018   lnN          1.500              -
CMS_trigSF_2018      shape          1.000              -
CMS_trk_kill_2018    shape          1.000              -
Bin2crF2018 autoMCStats 0 0 1
r2018_Bin2crF rateParam Bin2crF2018 expected 16468.0